sol@zenon:$ cat /etc/nginx/conf.d/node.zenon.fun.conf
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Setup load balancer Local IP addresses for HTTPS connections
upstream https-backend {
    server 127.0.0.1:35887; #local node
    #sticky route $route_cookie $route_uri;
}

# Setup load balancer Local IP addresses for WSS connections
upstream wss-backend {
    server 127.0.0.1:35888; #local node
    keepalive 1000;
}

# Server block to redirect port 80 requests to port 443
server {
    listen 80;
    server_name node.zenon.fun;
    return 301 https://zenon.fun;
}

server {
    listen 443 ssl;
    server_name node.zenon.fun;
    return 301 https://zenon.fun;

    ssl_certificate /etc/letsencrypt/live/node.zenon.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/node.zenon.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_verify_client off;
}

# Server block for https connections to port 35997 for API calls
server {
    listen 35997 ssl;
    server_name node.zenon.fun;
    ssl_certificate /etc/letsencrypt/live/node.zenon.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/node.zenon.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        #proxy_pass http://https-backend; upstream not used because of NGINX config issue
        proxy_pass http://127.0.0.1:35887; #using one local node rather than load balancer. See note above
    }
}

# Server block to renew SSL certs by letsencrypt  DO NOT REMOVE
server {
    listen 35998 ssl; # managed by Certbot
    server_name node.zenon.fun;

    ssl_certificate /etc/letsencrypt/live/node.zenon.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/node.zenon.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_verify_client off;

    location / {
      proxy_http_version 1.1;
      proxy_pass http://wss-backend;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 3600s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
}
